﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30128.74
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "WindowDecorateMessageox", "WindowDecorateMessageox.vcxproj", "{61EEAB58-2A07-4C7C-A51D-147A21FA49D9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{61EEAB58-2A07-4C7C-A51D-147A21FA49D9}.Debug|x64.ActiveCfg = Debug|x64
		{61EEAB58-2A07-4C7C-A51D-147A21FA49D9}.Debug|x64.Build.0 = Debug|x64
		{61EEAB58-2A07-4C7C-A51D-147A21FA49D9}.Debug|x86.ActiveCfg = Debug|Win32
		{61EEAB58-2A07-4C7C-A51D-147A21FA49D9}.Debug|x86.Build.0 = Debug|Win32
		{61EEAB58-2A07-4C7C-A51D-147A21FA49D9}.Release|x64.ActiveCfg = Release|x64
		{61EEAB58-2A07-4C7C-A51D-147A21FA49D9}.Release|x64.Build.0 = Release|x64
		{61EEAB58-2A07-4C7C-A51D-147A21FA49D9}.Release|x86.ActiveCfg = Release|Win32
		{61EEAB58-2A07-4C7C-A51D-147A21FA49D9}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B23D0B36-0167-49FD-9B08-17CB7FB1BA2C}
	EndGlobalSection
EndGlobal
