# Prerequisites
*.d

# Compiled Object files
*.slo
*.lo
*.o
*.obj
*.log

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.dylib

# Fortran module files
*.mod
*.smod

# Compiled Static libraries
*.lai
*.la
*.a

# Executables
*.exe
*.out
*.app
*.vs
