﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30128.74
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OpenGL", "OpenGL.vcxproj", "{5A0B5D0A-C9DE-4126-8274-F0BEB4C26B34}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5A0B5D0A-C9DE-4126-8274-F0BEB4C26B34}.Debug|x64.ActiveCfg = Debug|x64
		{5A0B5D0A-C9DE-4126-8274-F0BEB4C26B34}.Debug|x64.Build.0 = Debug|x64
		{5A0B5D0A-C9DE-4126-8274-F0BEB4C26B34}.Debug|x86.ActiveCfg = Debug|Win32
		{5A0B5D0A-C9DE-4126-8274-F0BEB4C26B34}.Debug|x86.Build.0 = Debug|Win32
		{5A0B5D0A-C9DE-4126-8274-F0BEB4C26B34}.Release|x64.ActiveCfg = Release|x64
		{5A0B5D0A-C9DE-4126-8274-F0BEB4C26B34}.Release|x64.Build.0 = Release|x64
		{5A0B5D0A-C9DE-4126-8274-F0BEB4C26B34}.Release|x86.ActiveCfg = Release|Win32
		{5A0B5D0A-C9DE-4126-8274-F0BEB4C26B34}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9F809AA1-4D44-4231-A02B-B2DDE57C291D}
	EndGlobalSection
EndGlobal
