﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30128.74
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Assignment-2-WindowCreateLRButtonKeydown", "Assignment-2-WindowCreateLRButtonKeydown.vcxproj", "{4574AF78-4E3C-4E6A-9374-81B88029122A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4574AF78-4E3C-4E6A-9374-81B88029122A}.Debug|x64.ActiveCfg = Debug|x64
		{4574AF78-4E3C-4E6A-9374-81B88029122A}.Debug|x64.Build.0 = Debug|x64
		{4574AF78-4E3C-4E6A-9374-81B88029122A}.Debug|x86.ActiveCfg = Debug|Win32
		{4574AF78-4E3C-4E6A-9374-81B88029122A}.Debug|x86.Build.0 = Debug|Win32
		{4574AF78-4E3C-4E6A-9374-81B88029122A}.Release|x64.ActiveCfg = Release|x64
		{4574AF78-4E3C-4E6A-9374-81B88029122A}.Release|x64.Build.0 = Release|x64
		{4574AF78-4E3C-4E6A-9374-81B88029122A}.Release|x86.ActiveCfg = Release|Win32
		{4574AF78-4E3C-4E6A-9374-81B88029122A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B19CE2C1-DA65-4C36-8B8F-D97972853E03}
	EndGlobalSection
EndGlobal
